{
    "name": "superheroes-service-lib",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
